# point-of-sales

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/algol/PointOfSales/: PointOfSalesApplication.java
src/main/java/com/algol/PointOfSales/api/: BaseRequest.java  BaseResponse.java
src/main/java/com/algol/PointOfSales/api/shopmanagement/addnewshop/: AddShopController.java
src/main/java/com/algol/PointOfSales/api/shopmanagement/addnewshop/request/: AddShopRequest.java  UserData.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/addNewItems/: AddStocksController.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/addNewItems/request/: AddNewItem.java  AddNewItemsRequest.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/allItems/: AllItemsController.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/allItems/response/: AllItemsResponse.java  ItemDetails.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/removeItems/: RemoveItemsController.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/removeItems/request/: RemoveItem.java  RemoveItemsRequest.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/updateItem/: UpdateItemsController.java
src/main/java/com/algol/PointOfSales/api/stockmanagement/updateItem/request/: UpdateItem.java  UpdateItemRequest.java
src/main/java/com/algol/PointOfSales/dao/: BaseDao.java  ShopMasterDao.java  StocksMasterDao.java  UserDetailsDao.java
src/main/java/com/algol/PointOfSales/service/: BaseDBService.java  HibernateUtil.java
src/main/java/com/algol/PointOfSales/service/shopmaster/: ShopManagementService.java  ShopMasterDBService.java  ShopMasterHibernateImpl.java
src/main/java/com/algol/PointOfSales/service/stocksmaster/: StockManagementService.java  StocksMasterDBService.java  StocksMasterHibernateImpl.java
src/main/java/com/algol/PointOfSales/service/userdetails/: UserDetailsDBService.java  UserDetailsHibernateImpl.java  UserManagementService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/algols/PointOfSales/: PointOfSalesApplicationTests.java
