plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.algol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '9.0.4'

repositories {
	mavenCentral()
}


def  serviceName = 'Pos'
def serviceVersion = '1.0'

     
  
     task copyArtifact(type: Copy) {			
  			from "$buildDir/libs"
  			into "release/${serviceName}${serviceVersion}/"  			
		}	
	task copyDependencies(type: Copy) {				
  			from configurations.default
  			into "release/${serviceName}${serviceVersion}/lib"  			
  			dependsOn copyArtifact
		}
	task copyResource(type: Copy) {  					
  			from sourceSets.main.resources
  			into "release/${serviceName}${serviceVersion}"			
  			dependsOn copyDependencies
		}
	task releaseService(type: Zip,group: 'build', description: 'Releasing Service') {
    archiveName = "${serviceName}_${serviceVersion}.zip"
    destinationDir = file("release/")
    from "release/${serviceName}${serviceVersion}"
    dependsOn copyResource
}	
     
     jar {   	
    	baseName "${serviceName}"    
	}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
	 // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	
	implementation 'org.hibernate:hibernate-core:5.4.14.Final'
}

test {
	useJUnitPlatform()
}
