spring.jpa.properties.hibernate.jdbc.batch_size=25
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
db.url=jdbc:mysql://localhost:3306/mydb?user=root
db.username=root
db.password=gokul